spring.application.name=eurekaclient1
server.port=7076
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/mphasisla
spring.datasource.username=root
spring.datasource.password=root@39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev